{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "7df81f9d-9ac5-4567-a5d5-bda8273b857e"
	},
	"author": "Jose Manuel Espinosa"
}